# configuration for replica exchange scripts

set num_replicas 20
set max_w 1.0
set dw 0.0526315789
set steps_per_run  200
set num_runs 150000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 50
set frames_per_restart 10
set namd_config_file "sim_base.conf"
set output_root "output_000/sim" ; # directory must exist

# Termperature, must be identical to the value in the base file
set T 290

# Spring constant for the ion
set Kw 1400.0

set namd_bin_dir /N/u/smeshkin/BigRed2/NAMD/Namd2.9/NAMD_2.9_Linux-x86_64-multicore-CUDA/
set server_port 3177


# NOTE:  Running namd2 through charmrun interferes with socket connections;
# run the namd2 binary directly (in standalone mode).  MPI might work.

# spread jobs across machines assigned by queueing system
 set spawn_namd_command \
   [list spawn_namd_ssh "export LD_LIBRARY_PATH=/N/u/smeshkin/BigRed2/NAMD/Namd2.9/NAMD_2.9_Linux-x86_64-multicore-CUDA:\$LD_LIBRARY_PATH; cd [pwd]; [file join $namd_bin_dir namd2] +idlepoll +p16" \
   [lsort [read [open $env(PBS_NODEFILE) "r"]]] ]


