# configuration for replica exchange scripts
file mkdir [format output_%03d $i_job]
set num_replicas 32
set max_w 1.0
set dw 0.03225806451612903
set steps_per_run  200
set max_run 10215000; # Sets num_runs per each simulation
set num_runs $max_run
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 50
set frames_per_restart 10
set namd_config_file "sim_base_ext.conf"
set output_root [format "output_%03d/sim" $i_job] ; # directory must exist


# Termperature, must be identical to the value in the base file
set T 290 ; #290

# Spring constant for the ion
set Kw 1400.0

set namd_bin_dir /N/u/smeshkin/BigRed2/NAMD/Namd2.10/NAMD_2.10_Linux-x86_64-multicore-CUDA/
set server_port 3177

# NOTE:  Running namd2 through charmrun interferes with socket connections;
# run the namd2 binary directly (in standalone mode).  MPI might work.

# spread jobs across machines assigned by queueing system
 set spawn_namd_command \
   [list spawn_namd_ssh "export LD_LIBRARY_PATH=/N/u/smeshkin/BigRed2/NAMD/Namd2.10/NAMD_2.10_Linux-x86_64-multicore-CUDA:\$LD_LIBRARY_PATH; cd [pwd]; [file join $namd_bin_dir namd2] +idlepoll +p16" \
   [lsort [read [open $env(PBS_NODEFILE) "r"]]] ]
