
#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# VILLIN in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../common/TrpCage_mut_wb_ion.psf
# coordinates        ../common/villin_wb.pdb

set temperature    290
set outputname     output/TrpCage_wb_eq

firsttimestep      0 

# binCoordinates     ../box/villin_wb_eq.restart.coor
# binVelocities      ../box/villin_wb_eq.restart.vel  ;# remove the "temperature" entry if you use this!
# extendedSystem     ../box/villin_wb_eq.xsc
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../common/par_all36_prot.prm
parameters          ../common/par_water_ions.str

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
# When thereis no rigidBond the timestep should be 1.0 and nonboundedFre is 2, fullElectFrequency should be 4 and stepcycle should be 20
timestep            2.0  ;# 2fs/step
# numsteps            6400000
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    yes    ;# don't couple langevin bath to hydrogens


# cellBasisVector1    54.0    0.0     0.0
# cellBasisVector2    0.0     54.0    0.0
# cellBasisVector3    0.0     0.0     54.0
# cellOrigin          28.006   9.383    0.599

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
#PMEGridSpacing      1.0

#manual grid definition
PMEGridSizeX        52
PMEGridSizeY        52
PMEGridSizeZ        52


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantRatio      no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   200.0
langevinPistonTemp    $temperature





# Output
# outputName          $outputname

# restartfreq         500     ;# 500steps = every 1ps
# dcdfreq             500
# xstFreq             500
outputEnergies        500
# outputPressure      0

###########################################################################
###*********************************************************************###      
###*********************************************************************###
########################   tclForces   ####################################
###*********************************************************************###
###########################################################################

tclForces               on
tclForcesScript {

  set heavy_atom [open input/usedatoms.dat r]
  set heavy [read $heavy_atom]
  close $heavy_atom

  set lengthused [expr [llength $heavy]]
  for {set rid 0} {$rid < $lengthused } {incr rid} { ; #number of atoms which have the initial condition, and all of them has been saved in usedatoms.dat
       set aid  [lindex $heavy $rid]
       addatom $aid
  }
  
  load ./Frc_ext.so Frc_ext
  
  proc calcforces {} {
      global atmcrd replica_id wr n ts oldTS i_job
      set ts [getstep]
      loadcoords atmcrd
      frc     
  }
}

